! Copyright (C) 2021 Your name.
! See http://factorcode.org/license.txt for BSD license.
USING: ;
IN: learn-factor

! Lesson 0008 Other references

! Other useful references may be found here:

! - factorcode.org      The official website for factor.

! - concatenative.org   A website for several concatenative languages.

! - https://andreaferretti.github.io/factor-tutorial/ 
!                       An online tutorial by Andrea Ferreti. Assumes some advanced knowledge.

! -http://thinking-forth.sourceforge.net/
!                       Leo Brodie's classical book on Forth.

! The Mythical Man Month by Fred Brooks
!                       not exactly about Factor, this series of essays is worth while reading
!                       if you are in to software development. It is available on Amazon.

 

